{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connStr": "Data Source=DESKTOP-GSN5J0Q\\SQLEXPRESS;Initial Catalog=Auth;Integrated Security=True"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:44359/",
    "Secret": "CONFIDENTIALwlkwjfnwfnliwifnKEY"
  }

}
